ALERTS_API_KEY=op://cicd-test/okta-alerts/ALERTS_API_KEY
EVENTS_API_KEY=op://cicd-test/okta-alerts/EVENTS_API_KEY
OKTA_ADMIN_BASE_URL=op://cicd-test/okta-alerts/OKTA_ADMIN_BASE_URL
DATABASE_HOST=op://cicd-test/okta-alerts/DATABASE_HOST
DATABASE_NAME=op://cicd-test/okta-alerts/DATABASE_NAME
DATABASE_USER=op://cicd-test/okta-alerts/DATABASE_USER
DATABASE_PASSWORD=op://cicd-test/okta-alerts/DATABASE_PASSWORD
